{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "src",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    // "strict": true,
    "typeRoots": ["src/types/global.d.ts", "./node_modules/@types"],
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*"],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "files": true
  },
  "files": [
    "src/index.ts",
    "src/types/global.d.ts"
  ]
}
